\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of RCT data. Orange is waitlist, blue intervention. The top row shows SPIN scores and analyses, the bottom row power analyses. {\bf  Top left}: ITT analysis. The top row of statistics shows simple t-tests and Cohen's d for each week. The bottom row shows standardized $\beta $ estimates for the group effect for a linear regression with baseline spin, age and group, with the dependent variable being the spin score at each of the weeks. {\bf  Bottom left}: Power analysis for ITT analysis. I extracted the week 4 beta values from the regression (bottom line of results in the panel above), and simulated this, counting the number of times a significant result was achieved. A simple power analysis for a 2-sample t-test for a Cohen's d of 0.343 yiels an $N=294$. Repeating this but using as effect size the standardized regression coefficient of 0.208 yields an $N=794$. The simulate power analysis suggests a total sample size of $N=250$. {\bf  Top middle}: PP analysis. This only includes participants who were marked as 'completers'. The top row of statistics again shows simple t-tests and Cohen's d for each week. The bottom row shows standardized $\beta $ estimates for the group effect for a linear regression with baseline spin, age and group, with the dependent variable being the spin score at each of the weeks. {\bf  Bottom middle}: Power analysis for PP analysis. I extracted the week 4 beta values from the regression (bottom line of results in the panel above), and simulated this, counting the number of times a significant result was achieved. This suggests a total sample size of $N=90$. A simple power analysis for a 2-sample t-test for a Cohen's d of 0.474 yields an $N=154$. Repeating this but using as effect size the standardized regression coefficient of 0.373 yields an $N=248$. {\bf  Top right}: PP analysis on difference scores. This only includes participants who were marked as 'completers'. Baseline values were subtracted from subsequent values, so this is an analysis of difference scores from baseline. The top row of statistics again shows simple t-tests and Cohen's d for each week. The bottom row shows standardized $\beta $ estimates for the group effect for a linear regression with baseline spin, age and group, with the dependent variable being the spin score at each of the weeks. {\bf  Bottom right}: Power analysis for PP analysis on difference scores. I extracted the week 4 beta values from the regression (bottom line of results in the panel above), and simulated this, counting the number of times a significant result was achieved. This suggests a total sample size of $N=76$. A simple power analysis for a 2-sample t-test for a Cohen's d of 0.849 yields an $N=50$. Repeating this but using as effect size the standardized regression coefficient of 0.440 yields an $N=180$. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:power}{{1}{2}{Analysis of RCT data. Orange is waitlist, blue intervention. The top row shows SPIN scores and analyses, the bottom row power analyses. {\bf Top left}: ITT analysis. The top row of statistics shows simple t-tests and Cohen's d for each week. The bottom row shows standardized $\beta $ estimates for the group effect for a linear regression with baseline spin, age and group, with the dependent variable being the spin score at each of the weeks. {\bf Bottom left}: Power analysis for ITT analysis. I extracted the week 4 beta values from the regression (bottom line of results in the panel above), and simulated this, counting the number of times a significant result was achieved. A simple power analysis for a 2-sample t-test for a Cohen's d of 0.343 yiels an $N=294$. Repeating this but using as effect size the standardized regression coefficient of 0.208 yields an $N=794$. The simulate power analysis suggests a total sample size of $N=250$. {\bf Top middle}: PP analysis. This only includes participants who were marked as 'completers'. The top row of statistics again shows simple t-tests and Cohen's d for each week. The bottom row shows standardized $\beta $ estimates for the group effect for a linear regression with baseline spin, age and group, with the dependent variable being the spin score at each of the weeks. {\bf Bottom middle}: Power analysis for PP analysis. I extracted the week 4 beta values from the regression (bottom line of results in the panel above), and simulated this, counting the number of times a significant result was achieved. This suggests a total sample size of $N=90$. A simple power analysis for a 2-sample t-test for a Cohen's d of 0.474 yields an $N=154$. Repeating this but using as effect size the standardized regression coefficient of 0.373 yields an $N=248$. {\bf Top right}: PP analysis on difference scores. This only includes participants who were marked as 'completers'. Baseline values were subtracted from subsequent values, so this is an analysis of difference scores from baseline. The top row of statistics again shows simple t-tests and Cohen's d for each week. The bottom row shows standardized $\beta $ estimates for the group effect for a linear regression with baseline spin, age and group, with the dependent variable being the spin score at each of the weeks. {\bf Bottom right}: Power analysis for PP analysis on difference scores. I extracted the week 4 beta values from the regression (bottom line of results in the panel above), and simulated this, counting the number of times a significant result was achieved. This suggests a total sample size of $N=76$. A simple power analysis for a 2-sample t-test for a Cohen's d of 0.849 yields an $N=50$. Repeating this but using as effect size the standardized regression coefficient of 0.440 yields an $N=180$. \relax }{figure.caption.1}{}}
\gdef \@abspage@last{2}
